server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=7zXFwDMBlZQj6XITQ3EgwrNUaCj5JEDY